language: node_js
deploy:
  provider: npm
  email: vincecoppola@gmail.com
  api_key:
    secure: jdRCmOZhyjkdxRZ72gWj0YT4IziMNkpSx5BhBExosohdtRhapSdmxbAWJ9NSy5lE1Dxf01o/cEFRFH9i1IU3UG4EuyTIJ9oanSMIVOf/oZGS3F2P9rX8vwHGRDlYneH2cCTalApYpg4grw4hla7vCByD3nZ4D6Pwet1g3tkhdL4Vm2kwwLr+377kNQQEMvMPiWep6qrYjhh+UMHWH+wObsIZLU8hkxXNRKmtO1yyxmzgS5WfT3urtC6OIPe75ho4zg1HawOS8q8d8/EQWYiiIaX0sFLmWZJjAnAv/BSiWw4s52ONWki/0nkrznoS8RL+B4+t58IZPryecOKg9NNC65w4p/blcZmN0yhnVp7X7MJEmHI+fCXxxCwWFEk0X4rs1+oSbsbblJ4G2l8V4PZ617g7awMH5U9cVh394G6wwOcVrPqbAJcftrMoQja2Xjy8WvcFREoesIOvH957a8j8FpzrwmxT01NuxUgNAgKq7NhLbLUfUDHtkGpvT/OxZDjE3oAF5FL1uhFty1j/zbmhrPD75sVhzxzrEcZ8GC6pW1O3VmD1mVNNa5DtbAhPGCG6p0LfQ+BHej0yvCDQX9jPphpKLrR6sdf9+Un2vYuWLkK272AJJDHWKwj6yAnNba8OCu58S+SnX1tQujkfcYzH+5cDxDhAH9S7/mMM9SKO5so=
  on:
    branch: master
